    allow booting;
    allow bootp;
    authoritative;
    subnet 192.168.0.0 netmask 255.255.255.0 {
    range dynamic-bootp 192.168.0.1 192.168.0.254;
    option domain-name-servers 192.168.0.100;
    option domain-name "example.com";
    option ntp-servers 192.168.157.150;
    option routers 192.168.0.100;
    option broadcast-address 192.168.0.255;
    default-lease-time 600;
    max-lease-time 7200;
    next-server 192.168.157.150;
    filename "pxelinux.0";
  }

## edited subnet ranage according to you
